<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>INDEX.HTML - Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Cerberus: Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Cerberus: Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Cerberus: Tell iOS not to automatically link certain text strings. -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet"><!-- VA! Use Roboto -->
  <title></title> <!-- Cerbrerus: The title tag shows in email notifications, like Android 4.4. -->
  <!-- VA! Below is needed to ensure PNGs don't scale at 120dpi display in Outlook on Windows -->
  <!--[if gte mso 7]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- VA! The below is required to ensure Outlook falls back to the proper font instead of defaulting to Times Roman. Include class="fallback-font" in wherever you use a web font -->
  <!--[if mso]>
  <style type=”text/css”>
  .fallback-font {
  font-family: Arial, sans-serif;
  }
  </style>
  <![endif]-->

  <style type="text/css">

    body {
      margin: 0px;
      padding: 0px;
      background-color: #ffffff !important;
    }
    strong {
      font-weight: bold !important;
    }
    em {
      font-style: italic !important;
    }
    td {
      -webkit-text-size-adjust:none;
      mso-line-height-rule: exactly;
    }
    a[href^=tel] {
      color: inherit;
      text-decoration: none;
    }
    .nolinkcolor a {
      color:#425563 !important;
      text-decoration: none !important;
    }
    table, td {
      border-collapse:collapse !important;
      mso-table-lspace:0pt !important;
      mso-table-rspace:0pt !important;
    }


    /* Start of Synthroid Email Styles */
    @media screen and (max-width: 600px) {
      *.full {
        width:100% !important;
      }
      *.fullgmail {
        width: 100% !important;
        min-width:100% !important;
      }

      *.logo {
        width:260px !important;
        height:auto !important;
      }
      *.mobileshow {
        display:block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: none !important;
        line-height: normal !important;
      }
      *.tbloutlook1 {
        width:100% !important;
      }
      *.tbloutlook2 {
        width:100% !important;
      }
      *.hide {
        display: none !important;
      }
      *.show {
        display: block !important;
      }
      *.imgresize1 {
        width:100% !important;
        height:auto !important;
      }
      *.imgresize3 {
        width:100% !important;
        height:auto !important;
      }

    }
    /* End of Synthroid Email Styles */

    /* SDEmail Styles */
    .devred {border: 1px solid red !important}
    .devblu {border: 1px solid blue !important; }
    .devmag {border: 1px solid magenta !important; }
    span.pop-red {
      color: #D24152;
      font-weight: 900;
      text-transform: uppercase;
    }
    span.pop-blue {
      color: #314F6E;
      font-weight: 900;
      text-transform: uppercase;
    }



    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #33b9ff;text-decoration: none;}
    /*STYLES*/
    table.full { width: 100%; clear: both; }

    /* .gutterleft, .gutterright { border: 1px solid red !important;} */

    /*DEV STYLES*/
    .dvgrn {border: 1px solid green }
    .dvred {border: 1px solid red}
    .dvblu {border: 1px solid blue }


    /* lgPhone STYLES*/
    @media only screen and (max-width: 599px) {

      a[href^="tel"], a[href^="sms"] { color: #0a8cce; /* or whatever your want */ pointer-events: none; cursor: default; }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default; }

      /* ----- Template -------*/

      /* The .mobileshow class ensures that the mobile image swap image displays at the default Large Phones width of 414px. */
      img.mobileshow { width: 414px !important; height: auto !important; }


      /* VA! Default device container width */
      .devicewidth { width: 411px !important; }
      .devicewidthinner { width: 391px !important;}


      /* What it does: Forces table cells into full-width rows. */
      .stack-column-center {
        display: block !important;
        width: 411px !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      img.mobwidth { width: 200px !important; height: 240px !important; }
      .fullwidth { width: 100% !important; }
   

    }

    /* smPhone STYLES*/
    @media only screen and (max-width: 410px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0a8cce; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0a8cce !important;
        pointer-events: auto;
        cursor: default;
      }

      /* ----- Template -------*/

      /* VA! General styling */
      .devicewidth { width: 320px !important; }
      .devicewidthinner { width: 300px !important }

      /* The .mobileshow ensures that the mobile image swap image displays at the default Small Phones width of 320px. */
      img.mobileshow { width: 320px !important; height: auto !important; }

      
      .stack-column-center {
        display: block !important;
        width: 320px !important;
        max-width: 100% !important;
      }

      img.mobwidth { width: 200px !important; height: 240px !important; }

    }
  </style>
</head>

<body>

<table class="fullgmail" width="100%" bgcolor="#FFFFFF" role="presentation" cellpadding="0" cellspacing="0" border="0" style="min-width: 602px;">
  <tr>
    <td align="center" valign="top">

      <!-- Legacy Start -->
      <table class="devicewidth" width="602" align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-left: 1px solid #959595; border-right: 1px solid #959595;" >
        <tr>
          <td align="center" valign="top">
            <!-- FIXED CONTENT  -->


            <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td dir="rtl" width="100%" valign="top" align="left">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="stack-column-center" width="50%">
                        <table class="devicewidth" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding: 0 40px 0 40px" dir="ltr" valign="top" align="center">
                              <img class="mobwidth" style="display: block; width: 120px; height: 90px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; border: none; outline: none;" src="img/_200X150.png" alt="" width="120" height="90">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="stack-column-center" width="50%">
                        <table role="presentation" class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td dir="ltr" valign="top" align="center">
                              <table role="presentation" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="top" align="left">
                                    <img src="img/_200X150.png" style="display: block; width: 200px; height: 150px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; border: none; outline: none;" width="200" height="150" border="0">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>



            <table class="devicewidth" style="width: 600px;" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="width: 600px; " valign="top" align="left">
                  <!-- VA! This table requires devicewidth class if pixel width is specified, but not if specified in percent. If specified in pixels, msdpi can be applied.  -->
                  <table class="devicewidth" role="presentation" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <!-- VA! Adding a fixed width does not affect the layout because the TD gets the 100% width from the devicewidth class of the parent table. So msdpi would work here.  -->
                      <td dir="rtl" width="500" valign="top" bgcolor="yellow" align="left" style="width: 500px">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="stack-column-center" width="50%">
                              <!-- VA! This table doesn't require devicewidth class unless pixel width is specified. The 100% width is required to display the table at full width and centered. Otherwise, it displays at container width, left-aligned. This would be problematic for msdpi because there is no fixed with to add to the style property. -->
                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <!-- VA! This would be problematic for msdpi because there is no fixed with to add to the style property, but adding 100% width might address that. -->
                                  <td dir="ltr" valign="top" align="center" width="100%">
                                    <a href="#" color="#0000FF"><img style="display: block; width: 200px; height: 150px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; border: none; outline: none;" src="img/_200X150.png" alt="" width="200" height="150"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="stack-column-center" width="50%">
                              <table role="presentation" class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td dir="ltr" valign="top" align="center">
                                  Replace this placeholder text with your content to make the content appear at left of the image in desktop view and above the image in mobile view. 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Spacing -->
            <tr>
              <td height="100" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- Spacing -->

            <table role="presentation" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td valign="top" align="left">
                  <a href="#" style="color: #0000FF; "><img src="img/_200X150.png" style="display: block; width: 200px; height: 150px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; border: none; outline: none;" width="200" height="150" border="0"></a>
                </td>
              </tr>
            </table>

            <!-- Spacing -->
            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td>

                <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td valign="top" align="left">
                      <table role="presentation" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td valign="top" align="left">
                            <a href="#" style="color: #0000FF; "><img src="img/_200X150.png" style="display: block; width: 200px; height: 150px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; border: none; outline: none;" width="200" height="150" border="0"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>



            <!-- FIXED CONTENT  -->
          </td>
        </tr>
        <!-- Spacing -->
        <tr>
          <td height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <!-- Spacing -->
       </table>
      </td>
    </tr>


  </table>
</body>







</html>